TOKEN_SECRET=Nl3HRPnzYecbl1iE9BHo24x3FcjJlm5Dzi8NxvaH6kqOxbDeKeeBBm8JydDs
PORT= 8080
ORIGIN = https://groupomaniafrontend.herokuapp.com/
NODE_ENV = production
DATABASE_URL = 'postgres://vlbkuwruvnvmtu:1bbf1d38edc64e03d48b63c0e2dc520084347919aa6c5fa8c94671dd1961b603@ec2-34-255-225-151.eu-west-1.compute.amazonaws.com:5432/dalj8ee0ci9b43'